services:
  - type: web
    name: petstore-api
    env: java
    buildCommand: mvn clean package -DskipTests
    startCommand: java -jar target/pet_store-0.0.1-SNAPSHOT.jar
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod
      - key: DB_HOST
        fromDatabase:
          name: petstore-db
          property: host
      - key: DB_PORT
        fromDatabase:
          name: petstore-db
          property: port
      - key: DB_NAME
        fromDatabase:
          name: petstore-db
          property: database
      - key: DB_USERNAME
        fromDatabase:
          name: petstore-db
          property: user
      - key: DB_PASSWORD
        fromDatabase:
          name: petstore-db
          property: password

databases:
  - name: petstore-db
    databaseName: petstore
    user: petstore_user
