services:
  - type: web
    name: pet-store-backend
    env: java
    buildCommand: mvn clean package -DskipTests
    startCommand: java -jar target/pet_store-0.0.1-SNAPSHOT.jar
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod
      - key: JAVA_VERSION
        value: 17
